RESULT=$(node js/createBook.js)
# echo "$RESULT"
OUT='Название добавлена в библиотеку, экземпляр №581
Название добавлена в библиотеку, экземпляр №582
Название добавлена в библиотеку, экземпляр №583'
diff <(echo "$RESULT") <(echo "$RESULT" | awk '/^Название добавлена в библиотеку, экземпляр №[0-9]{0,4}$/{print $0}')
