RESULT=$(node js/returnBooksADay.js)
OUT='Вернувшиеся книги за 15-MAR-22
 
Название     Авторы     Издательство
45 татуировок продавана. Правила для тех, кто продаёт и управляет продажами     Кафка Асагири  ; Максим Батырев       Манн
-----    -------'
diff <(echo "$RESULT") <(echo "$OUT")