

const fio = `Евдокимова Дина Евсеевна !
Фадеева Валерия Михаиловна !
Елисеева Зара Тимофеевна !
Кириллова Полина Геннадьевна !
Самойлова Илона Альвиановна !
Симонова Изабелла Натановна !
Петрова Северина Даниловна !
Маслова Августина Давидовна !
Осипова Олеся Альвиановна !
Сазонова Венера Евгеньевна !
Фокин Аверьян Пётрович !
Петров Игорь Мартынович !
Гаврилов Герман Петрович !
Ефимов Василий Серапионович !
Рябов Клим Павлович !
Маслов Лазарь Мартынович !
Соколов Богдан Ярославович !
Лапин Болеслав Леонидович !
Карпов Остап Христофорович !
Селиверстов Савелий Мэлорович`.split(' !\n')

let text = '';

fio.forEach((v, i)=> {
    const firstName = v.split(' ')[1];
    const lName = v.split(' ')[0];
    const fatherName = v.split(' ')[2];
    const age = i * 2 + 4;
    const rating = i < 9 ? i : Math.round(i/2);

    text += `

INSERT INTO CLIENT (FIRST_NAME, LAST_NAME, FATHER_NAME, AGE, EMPLOYEE, RATING)
VALUES
('${firstName}',
'${lName}',
'${fatherName}',
${age},
NULL,
${rating});

-----------------------------------------$`
})


// for(let i = 0; i <= 10; i++) {
//     text += `
//     INSERT INTO RATING (RATING)
//     VALUES
//     (${i});`
// }
console.log(text)